[gd_scene load_steps=12 format=3 uid="uid://dvl5lt6jlkku4"]

[ext_resource type="Script" path="res://test/bullet.gd" id="1_mkk3k"]
[ext_resource type="QuadMesh" uid="uid://dvmlx18hoty2b" path="res://test/draw_passes/bullet.tres" id="2_ev0i3"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_u8mjd"]
albedo_color = Color(1, 0.4, 0.4, 1)
emission_enabled = true
emission = Color(1, 0.85098, 0.839216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xhgjf"]
material = SubResource("ORMMaterial3D_u8mjd")
radius = 0.2
height = 0.4
radial_segments = 5
rings = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_gy6ir"]
radius = 0.208465

[sub_resource type="Gradient" id="Gradient_papxh"]
offsets = PackedFloat32Array(0, 0.160858, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.615686, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_urc48"]
gradient = SubResource("Gradient_papxh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bs305"]
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.91
initial_velocity_max = 2.51
color_ramp = SubResource("GradientTexture1D_urc48")

[sub_resource type="Animation" id="Animation_qhjbs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ox7mu"]
resource_name = "explode"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1au0"]
_data = {
"RESET": SubResource("Animation_qhjbs"),
"explode": SubResource("Animation_ox7mu")
}

[node name="bullet" type="Node3D"]
script = ExtResource("1_mkk3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xhgjf")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2147483649

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gy6ir")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 20
lifetime = 0.59
one_shot = true
preprocess = 0.01
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bs305")
draw_pass_1 = ExtResource("2_ev0i3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w1au0")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
