[gd_scene load_steps=2 format=3 uid="uid://c2tb7rfr4bcdu"]

[ext_resource type="Script" path="res://test/Spawner.gd" id="1_qe6u1"]

[node name="Spawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953633, 0)
script = ExtResource("1_qe6u1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
