[gd_scene load_steps=6 format=3 uid="uid://dbsc3ev5311sd"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_vm81p"]
[ext_resource type="PackedScene" uid="uid://buamu3t78ny1i" path="res://entities/player/Model.tscn" id="2_hv4r7"]
[ext_resource type="Texture2D" uid="uid://bio2oju861sck" path="res://entities/player/crosshair.png" id="3_irxlt"]
[ext_resource type="PackedScene" uid="uid://cb1btftfp004f" path="res://entities/weapons/gun.tscn" id="4_ymvi3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5royd"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_max_angle = 1.0472
script = ExtResource("1_vm81p")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5royd")

[node name="Model" parent="." instance=ExtResource("2_hv4r7")]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.643344, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="Control" type="TextureRect" parent="Head/Camera"]
modulate = Color(1, 1, 1, 0.494118)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("3_irxlt")
expand_mode = 1

[node name="HitscanContainer" type="Node3D" parent="Head/Camera"]
visible = false

[node name="Gun" parent="Head" instance=ExtResource("4_ymvi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425016, -0.348989, -0.281691)
