[gd_scene load_steps=3 format=3 uid="uid://drqj7uq7mq8ti"]

[ext_resource type="Gradient" uid="uid://0lx6ekhyv40i" path="res://boilerplate/particle_stuff/classic_particle_color_ramp.tres" id="1_7hhw1"]
[ext_resource type="Script" path="res://boilerplate/cursor/cursor.gd" id="1_ro1wc"]

[node name="cursor" type="CPUParticles2D"]
process_mode = 3
emitting = false
emission_shape = 1
emission_sphere_radius = 5.07
spread = 180.0
gravity = Vector2(0, 10)
radial_accel_min = -6.48
radial_accel_max = 11.11
color_ramp = ExtResource("1_7hhw1")
script = ExtResource("1_ro1wc")
