[gd_scene load_steps=2 format=3 uid="uid://daodlw026jsr"]

[ext_resource type="Script" path="res://boilerplate/menu/controls_options.gd" id="1_bg5cx"]

[node name="ControlsOptions" type="GridContainer"]
script = ExtResource("1_bg5cx")

[node name="ResetInputButton" type="Button" parent="."]
layout_mode = 2
text = "Reset Input"

[connection signal="pressed" from="ResetInputButton" to="." method="_on_reset_input_button_pressed"]
