[gd_scene load_steps=3 format=3 uid="uid://docg602yrhnif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ereaq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hql1i"]
material = SubResource("StandardMaterial3D_ereaq")
radius = 0.4
height = 2.15

[node name="Model" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hql1i")
