[gd_scene load_steps=4 format=3 uid="uid://cpdkp37es0c88"]

[ext_resource type="PackedScene" uid="uid://bwrm4ih3h6oeh" path="res://actors/actor_components/health.tscn" id="1_qp66j"]
[ext_resource type="PackedScene" uid="uid://b0r2mqqumnycv" path="res://actors/actor_components/damage_receiver.tscn" id="2_1xum1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f73pn"]
radius = 0.29675

[node name="Creature" type="CharacterBody3D"]

[node name="Health" parent="." instance=ExtResource("1_qp66j")]

[node name="DamageReceiver" parent="." node_paths=PackedStringArray("health") instance=ExtResource("2_1xum1")]
health = NodePath("../Health")

[node name="HitBox" type="CollisionShape3D" parent="DamageReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f73pn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f73pn")
