[gd_scene load_steps=2 format=3 uid="uid://cp5256mcou0ms"]

[ext_resource type="Script" path="res://game/actor_components/damage_giver.gd" id="1_tfmp5"]

[node name="DamageGiver" type="Area3D"]
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("1_tfmp5")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
