[gd_scene load_steps=3 format=3 uid="uid://cyfq0wvu2dmal"]

[ext_resource type="Script" path="res://effects/slowdown.gd" id="1_pqbih"]

[sub_resource type="Curve" id="Curve_gtvoj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.21028, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="slowdown" type="Node"]
script = ExtResource("1_pqbih")
slowdown_curve = SubResource("Curve_gtvoj")
