[gd_scene load_steps=4 format=3 uid="uid://bbndvhdy1dfel"]

[ext_resource type="PackedScene" uid="uid://hur1tqpsdlks" path="res://menu/base_menu_screen.tscn" id="1_i466f"]
[ext_resource type="PackedScene" uid="uid://ewce8qi8p1yx" path="res://score/highscore_list.tscn" id="1_lw25b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8btqm"]

[node name="base_menu_screen" instance=ExtResource("1_i466f")]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "Leaderboard"
horizontal_alignment = 1

[node name="HighScore" parent="MarginContainer/VBoxContainer" index="1" instance=ExtResource("1_lw25b")]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8btqm")
