[gd_scene load_steps=4 format=3 uid="uid://bbndvhdy1dfel"]

[ext_resource type="PackedScene" uid="uid://ewce8qi8p1yx" path="res://score/highscore_list.tscn" id="1_lw25b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bhk2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt4ps"]

[node name="HighScore" type="Panel"]
visible = false
custom_minimum_size = Vector2(0, 750)
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0bhk2")

[node name="HighScore" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = -7.0
offset_right = 800.0
offset_bottom = 748.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HighScore"]
layout_mode = 2

[node name="Label" type="Label" parent="HighScore/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "Leaderboard"
horizontal_alignment = 1

[node name="HighScore" parent="HighScore/VBoxContainer" instance=ExtResource("1_lw25b")]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nt4ps")
