[gd_scene load_steps=2 format=3 uid="uid://41u3xkh4aa60"]

[ext_resource type="PackedScene" uid="uid://hur1tqpsdlks" path="res://menu/base_menu_screen.tscn" id="1_8h1fl"]

[node name="base_menu_screen" instance=ExtResource("1_8h1fl")]

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/line_separation = 9
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 61
bbcode_enabled = true
text = "[center][b]How To Play[/b][/center]
[center]Enter the Portal
Find and touch the Shrine
Survive and clean your Enemies
Restore all Spells[/center]

[center][b]Controls:[/b][/center]
[center]WASD: Movement 
CTRL: Run 
Shift: Dash
Left Click: Melee Attack
Right Click: Magic Attack
Q, E, R or 1, 2, 3: Select Spell[/center]"
