[gd_scene load_steps=8 format=3 uid="uid://dkho6dqhdf3hw"]

[ext_resource type="PackedScene" uid="uid://hur1tqpsdlks" path="res://menu/base_menu_screen.tscn" id="1_5as1l"]
[ext_resource type="Script" path="res://menu/options.gd" id="1_ubdsa"]
[ext_resource type="PackedScene" uid="uid://dt8ilq1i1tueg" path="res://menu/gameplay_options.tscn" id="2_jpeb8"]
[ext_resource type="PackedScene" uid="uid://chppy7har4fru" path="res://menu/audio_options.tscn" id="3_fymc6"]
[ext_resource type="PackedScene" uid="uid://cfmxwmepw2p81" path="res://menu/video_options.tscn" id="4_xl1w2"]
[ext_resource type="PackedScene" uid="uid://dh7ok2x233c8g" path="res://menu/controls_options.tscn" id="5_sn8p1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83kyk"]

[node name="base_menu_screen" instance=ExtResource("1_5as1l")]

[node name="Options" type="TabContainer" parent="MarginContainer" index="0" groups=["TabContainer"]]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_83kyk")
tab_alignment = 1
script = ExtResource("1_ubdsa")

[node name="Gameplay" parent="MarginContainer/Options" index="1" instance=ExtResource("2_jpeb8")]
layout_mode = 2
mouse_filter = 2

[node name="Audio" parent="MarginContainer/Options" index="2" instance=ExtResource("3_fymc6")]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Video" parent="MarginContainer/Options" index="3" instance=ExtResource("4_xl1w2")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Controls" parent="MarginContainer/Options" index="4" instance=ExtResource("5_sn8p1")]
visible = false
layout_mode = 2
mouse_filter = 2
